# photo_uploader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/bui/photouploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/bui/photouploader/: CleanFilesWorker.kt  CompressWorker.kt  FilterWorker.kt  ImageUtils.kt  MainActivity.kt  UploadWorker.kt
app/src/test/java/com/me/bui/photouploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
